API_HOST=http://mechstack.in:8000
API_NAMESPACE=int/v1
SOCKETCLUSTER_PATH=/socketcluster/
SOCKETCLUSTER_HOST=mechstack.in
SOCKETCLUSTER_SECURE=false
SOCKETCLUSTER_PORT=38000
OSRM_HOST=https://router.project-osrm.org
DATABASE_URL='mysql://doadmin:AVNS_2gLDe0IPi1PuPlKWTOo@db-mysql-blr1-66786-do-user-15213612-0.k.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED'