APP_KEY=
DB_CONNECTION=mysql
DB_HOST=db-mysql-blr1-66786-do-user-15213612-0.k.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=defaultdb
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_2gLDe0IPi1PuPlKWTOo
DB_SSL=true
